[gd_scene load_steps=3 format=3 uid="uid://dj2tbyw54qoj5"]

[ext_resource type="Texture2D" uid="uid://khhjr335paip" path="res://assets/sprites/platforms.png" id="1_w67fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0kw3"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w67fg")
region_enabled = true
region_rect = Rect2(15.8515, 0, 32.1485, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k0kw3")
one_way_collision = true
